{
  "name": "lavalab-cattail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@heroicons/react": "^1.0.0",
    "firebase": "^10.6.0",
    "flowbite": "^2.1.1",
    "flowbite-react": "^0.6.4",
    "next": "14.0.3",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
